<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografia Profesional</title>
    <style>
        body{
            margin:0;
        }

        header{
            padding: 10px 120px;
        }

        main{
            padding: 50px 10px;
            float: left;
        }

        .descripcion{
            padding: 0 1%;
            font-size: large;
        }

        h1{
            text-align: center;
        }

        h3{
            text-align: center;
        }
        .gfoto{
            width: 100%;
            margin: 50px 1% 0 1%;
        }

        .etiqueta{
            background-color: grey;
            padding: 5px 4%;
            margin: 0px 0px 4px 0px;
            border-radius: 5px;
            color: white;
        }

        img {
            margin-bottom: 5px;
            border-radius: 10px;
        } 

        @media only screen and (min-width:1280px) {
            .gfoto{
                width: 30%;
                float: left;
            }
            .etiqueta{
                display: inline;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Fotografia Profesional</h1>
        <h3>Artista Urbano</h3>
    </header>
    <main>
        <p class="descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis commodi hic at expedita porro provident doloremque recusandae totam eaque, ipsam consequuntur maxime! Voluptatem repudiandae distinctio cupiditate, corrupti odio soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis commodi hic at expedita porro provident doloremque recusandae totam eaque, ipsam consequuntur maxime! Voluptatem repudiandae distinctio cupiditate, corrupti odio soluta</p>
        <article class="gfoto">
            <img src="img/muestras(1).jpg" width="100%" alt="">
            <p class="etiqueta">Animales</p>
            <p class="etiqueta">Mascotas</p>
            <p class="etiqueta">urbano</p>
        </article>
        <article class="gfoto">
            <img src="img/muestras(2).jpg" width="100%" alt="">
            <p class="etiqueta">Pintura</p>
            <p class="etiqueta">Cuadros</p>
            <p class="etiqueta">Galeria</p>
        </article>
        <article class="gfoto">
            <img src="img/muestras(3).jpg" width="100%" alt="">
            <p class="etiqueta">Personas</p>
            <p class="etiqueta">Galeria</p>
            <p class="etiqueta">Urbano</p>
        </article>
        <article class="gfoto">
            <img src="img/muestras(4).jpg" width="100%" alt="">
            <p class="etiqueta">Arte</p>
            <p class="etiqueta">Galeria</p>
            <p class="etiqueta">Luz</p>
        </article>
        <article class="gfoto">
            <img src="img/muestras(5).jpg" width="100%" alt="">
            <p class="etiqueta">Arte</p>
            <p class="etiqueta">Galeria</p>
            <p class="etiqueta">Ciudad</p>
        </article>
        <article class="gfoto">
            <img src="img/muestras(6).jpg" width="100%" alt="">
            <p class="etiqueta">Animales</p>
            <p class="etiqueta">Mascotas</p>
            <p class="etiqueta">Ciudad</p>
        </article>
    </main>
</body>
</html>
